#BACKEND VALUES
PORT=3000
HOST='localhost'
SALT_ROUNDS=10
JWT_SECRET= 'your-secret-key'
JWT_EXPIRATION= '24h'

#Postgres Config
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=shelved_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#Postgres data loction
PGDATA=/var/lib/postgresql/data/pgdata

#Adminer
ADMINER_DESIGN=pepa-linha-dark


